// QuizList.js

const QuizList  = [
    {
        question: '내 꿈은 세종대왕이 __거야! \t 안에 들어갈 말로 올바른 것은?',
        choices: ['되는', '돼는'],
        answer: 0,
        explain : '\'돼-\'는 \'되-\'의 뒤에 어미 \'-어\'가 붙은 것으로 돼가 들어가면 \'세종대왕이 되어는 거야\'가 되기 때문에 어색한 문장이 됩니다.'     
    },
    {
        question: '내가 이 문제 설명해 줘도 _?',
        choices: ['되', '돼'],
        answer: 1,
        explain : '\'되-\'는 어간으로 혼자 쓰이지 않아요. \'되\'뒤에 어미인 \'-어\'가 붙은 \'돼\'가 쓰입니다.'     
    },
    {
        question: '__ 오늘은 좋은 일이 있을 것 같은 예감이 들어.',
        choices: ['왠지', '웬지'], 
        answer: 0, 
        explain : '\'왠지\'는 \'왜인지\'를 줄인 말이에요. \'웬지\'는 \'어떠한\'의 뜻을 갖는 단어입니다.' 
    },
    {
        question: '네가 청소를 다 해 놓다니 ___이야',
         choices: ['왠일', '웬일'], 
         answer: 1, 
         explain : '\'웬\'어찌 된, 어떠한 \'의 뜻을 갖는 관형사에요. \'어쩐 일\'로 생각해보면 쉽게 구분할 수 있겠죠? ', 
     },
    {
        question: '다음 중 맞는 문장을 고르세요.',
         choices: ['하던지 말던지 맘대로 해', '하든지 말든지 맘대로 해'], 
         answer: 1, 
         explain : '\'-던\'은 과거 일을 나타낼 때 붙이는 어미이고 \'-든\'은 일어날 수 있는 일들 중 무엇이 일어나도 상관 없다는 뜻으로 쓰여요. 던/든 대신에 \'거나\'를 넣었을 때 자연스러우면 \'-든\'을 넣는 방법으로 구분하면 쉽답니다!', 
     },
     {
        question: '이번 무대 준비 열심히 ___?',
         choices: ['했덨데', '했든데'], 
         answer: 1, 
         explain : '지난 일을 나타낼 때는 \'-던\'을 붙이고 선택을 가리지 않는 뜻으로 사용할 때는 \'든\'을 붙여요.'
     },
     {
        question: "__ 전부터 물고기를 키우기 시작했어.",
         choices: [ '며칠', '몇 일'], 
         answer: 0, 
         explain : '\'며칠\'은 그 달의 몇째 되는 날이라는 뜻의 원형으로 \'몇일\' 혹은 \'몇 일\'이라는 단어는 존재하지 않습니다.', 
     },
     {
        question: '다음 중 4일을 뜻하는 단어로 옳은 것을 고르세요',
         choices: ['닷세', '사흘', '이레', '나흘', '엿새'], 
         answer: 3, 
         explain : '날짜를 셀 때는 순서대로 하루(1일), 이틀(2일), 사흘(3일), 나흘(4일), 닷새(5일), 엿새(6일), 이레(7일)로 적어요.', 
     },
     {
        question: '그 사람 ____ 최선을 다한 것 같더라고.',
         choices: ['대표로써', '대표로서'], 
         answer: 1, 
         explain : '자격을 나타낼 때는 자격격 조사인\'로서\'를 사용하고, 수단을 나타낼 때는 도구격 조사인 \'로써\'를 사용해요.\'이다\'를 넣어서 어색하지 않으면 \'로서\'를 붙이면 쉽답니다.', 
     },
     {
        question: '그건 어디까지나 ____ 엄격하게 관리되어야만 해. ',
         choices: ['법으로써', '법으로서'], 
         answer: 0, 
         explain : '\'~를 사용해서\' 와 같이 수단, 방법, 도구를 나타낼 때는 도구격 조사인 \'로써\'를 사용하고 자격을 나타낼 때는 \'로서\'를 사용해요', 
     },
     {
        question: '____ 만나서 밥이나 한 끼 먹자.',
         choices: ['오랜만에', '오랫만에'], 
         answer: 0, 
         explain : '\'오랜만\'은 어떤 일이 발생한지 긴 시간이 지난 뒤인 \'오래간만\'의 준말입니다. \'오랫만\'이라는 표현은 사용하지 않아요.', 
     },
     {
        question: '__ 겨울이 가고 봄이 왔네.',
         choices: ['금새', '금세'], 
         answer: 1, 
         explain : '\'금세\'는 지금 바로 라는 뜻의 \'금시에\'가 줄어든 말입니다. \'금새\'는 물건의 값, 비싼 정도를 뜻하는 말이에요.', 
     },
     {
        question: '__ 눈이 많이 내려서 마을이 온통 하얗다.',
         choices: ['밤새', '밤세'], 
         answer: 0, 
         explain : '\'밤새\'는 \'밤 사이에\'의 준말이에요. 비슷한 단어로 \'그새\'(그사이), \'요새\'(요사이)가 있어요.', 
     },
     {
        question: '너 정말 많이 컸다. __ 고등학생이 되었네.',
         choices: ['그세', '그새'], 
         answer: 1, 
         explain : '\'그새\'는 \'그 사이\'의 줄임말이에요. 비슷한 단어로 \'밤새\'(밤사이), \'요새\'(요사이)가 있어요.', 
     },
     {
        question: '욕심부리더니 __를 치른 거지.',
         choices: ['대가', '댓가'], 
         answer: 0, 
         explain : '\'대가\'는 \'대신할 대, 값 가\' 한자가 결합된 합성어에요. 일부 예외를 제외하고 한자어의 조합 사이에는 사이시옷을 표시하지 않아요.', 
     },
     {
        question: '그럼 금요일 2시에 __',
         choices: ['봬요', '뵈요'], 
         answer: 0, 
         explain : '\'봬\'는 \'뵈어\'의 준말입니다. \'뵈\'뒤에 \'-어\'가 붙어 \'봬\'가 되는 거죠.', 
     },
     {
        question: '상담 때문에 교수님을 __ 가기로 했어. ',
         choices: ['봬러','뵈러'], 
         answer: 1, 
         explain : '\'뵈\'뒤에 \'-어\'가 붙어 \'봬\'가 됩니다. 즉, \'봬러\'는 \'뵈어러 가기로 했어\'. 어색하죠? ', 
     },
     {
        question: '거기 있는 국어책 _ _인데 가져다줄래?',
         choices: ['내 꺼', '내 거', '내 것'], 
         answer: [1,2],
         explain : '그 사람의 소유물임을 나타내는 명사는 \'거\' 혹은 \'것\'이 쓰여요. \'-꺼\'는 발음상에서 나타나는 구어적인 표현이에요.', 
     }, // 이거 중복 답변인데 괜찮을라나. 안괜찮으면 내 것 지우기. 
     {
         question: '네 __은 표지를 디자인하는 거야.',
         choices: ['역할', '역활'], 
         answer: 0, 
         explain : '이전에는 역활과 역할 둘 다 비슷한 의미로 쓰이는 단어였지만 이제는 역할만이 표준어로 남았어요. 역활은 사전에 없는 단어입니다.', 
     },
     {
        question: '네가 저번에 사 온 피자 ____',
         choices: ['맛있던대', '맛있던데'], 
         answer: 1, 
         explain : '\'-데\'는 경험한 사실, 감탄, 질문에 사용돼요. \-대\'는 들은 내용을 간접적으로 전달하는 의미에서 사용됩니다.', 
     },
     {
        question: '내일 급식으로 잔치 국수가 ___',
         choices: ['나온대', '나온데'], 
         answer: 0, 
         explain : '\'-대\'는 \'-다고 해\'의 줄임말이에요. 같은 자리에 \'~다\'가 들어갔을 때 어색하지 않다면 \'대\'를 쓸 수 있어요.', 
     },
     {
        question: '언니 가방 __ 학원 갔어.',
        choices: ['메고', '매고'], 
        answer: 0, 
        explain : '\'메다\'는 \'어깨에 걸치거나 올려놓다. 어떤 책임을 지거나 임무를 맡다\'라는 뜻이고 \'매다\'는 \'끈이나 줄의 마디를 만들다\'. 즉 묶다 의 뜻을 가져요. ', 
    },
    {
        question: '넥타이 __ 방법 알아?',
        choices: ['메는', '매는'], 
        answer: 1, 
        explain : '\'매다\'는 끈이나 줄을 묶는다는 뜻이고, \'메다\'는 어깨에 얹거나 책임을 지다는 뜻으로 쓰입니다.', 
    },
    {
        question: '__를 새로 샀는데 마음에 쏙 들어.',
        choices: ['배게', '배개', '베개', '베게'], 
        answer: 2, 
        explain : '\'베다\'에 \'그러한 행위를 하는 도구\'의미를 더하는 접미사 \'-개\'가 붙어 머리를 받치는 물건이라는 의미로 사용되는 단어가 \'베개\'입니다. 지우개를 생각하면 쉽게 떠올릴 수 있을거예요. \'배다\'는 냄새가 배다, 버릇이 배다, 새끼를 배다 같은 문장에서 쓰여요. ', 
    }, // 베개 은어 유의어에 꿈통 있음. 귀엽다. 
    {
        question: '햄스터가 볼에 땅콩을 ____ 있어.',
        choices: ['우겨넣고', '욱여넣고'], 
        answer: 1, 
        explain : '\'주위에서 중심으로 함부로 밀어 넣다\'라는 뜻을 나타내는 말은 \'욱여넣다\'이고 우겨넣다는 비표준어에요. ', 
    },
    {
        question: '장비 그렇게 ___ 만지면 안 돼.',
        choices: ['함부로', '함부러'], 
        answer: 0, 
        explain : '조심하지 않고 마음내키는 대로라는 뜻의 부사는 \'함부로\'가 맞아요. \'함부러\'는 발음상 사용되었지만 틀린 단어입니다.', 
    },
]

export default QuizList;

/*
    {
        question: '',
        choices: [], 
        answer: , 
        explain : '', 
    },
*/